# spring-boot-undertow-http2

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/yo/zaenk/: Http2TestController.java  SpringBootUndertowHttp2Application.java
src/main/resources/: application.yml  sample.jks
src/main/resources/static/js/: test.js
src/main/resources/templates/: test.html
src/test/java/yo/zaenk/: SpringBootUndertowHttp2ApplicationTests.java
